@use "../../assets/fonts/font";
@use "../common/variables";

body {
  flex-direction: column;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.main-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 240px;
  justify-content: center;
  align-items: center;

  .main-banner {
    position: relative;
    width: 100%;
    margin-top: 95px;
    .image-slider {
      width: 100%;
      .image-slide-list {
        .image-slide {
          height: 700px;
          display: flex;
          justify-content: center;
          align-items: center;

          div {
            width: 50%;
            height: 100%;
          }
          img {
            width: 100%;
          }
        }

        .main-img {
          img {
            width: 30rem;
          }
          background: white;
        }

        .first-img {
          img {
            width: 40rem;
          }
          background: #005eac;
        }

        .second-img {
          img {
            width: 30rem;
          }

          background: #1b1b1b;
        }

        .thrid-img {
          img {
            width: 35rem;
          }
          background: #3a5395;
        }
      }
    }

    .text-slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .text-slide-list {
        width: 100%;
        .text-slide {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          &.first-script > a > div {
            color: var(--font-basic-color);
          }
          a {
            display: flex;
            margin: 0 auto;
            width: 100%;
            height: 100%;
          }
          .box-inner {
            width: 100%;
            padding: 0 20%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            color: white;
            gap: 1rem;

            .main-script {
              font-size: 3.5rem;
              font-weight: 600;
            }
            .summary-script {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-break: break-all;
              width: 20rem;
              height: 50px;
              font-size: var(--font-small-size);
              font-weight: var(--font-default);
            }
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        transition: color 0.3s ease;
        &.white {
          color: white;
        }
        &.black {
          color: var(--font-basic-color);
        }
        z-index: 2;
      }

      .swiper-progressbar {
        top: auto !important;
        bottom: 0 !important;
        position: absolute;
        z-index: 2;
      }
      .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: var(--font-basic-color);
        &.white {
          background: white;
        }
        &.black {
          background: var(--font-basic-color);
        }
      }
    }
  }
  // 메인 검색창
  .total-search-wrap {
    width: 100%;
    margin-top: 2rem;
    max-width: 1400px;
    .total-search-box {
      padding: 0 1rem;
      display: flex;
      font-size: var(--font-large-size);

      .title {
        border-radius: 2rem 0 0 2rem;
        width: 20%;
        background: var(--font-basic-color);
        color: white;
        font-weight: var(--font-bold);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .total-search-form {
        display: flex;
        background: white;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        // overflow: hidden;
        border-radius: 0 2rem 2rem 0;
        .box {
          display: flex;
          width: 18%;
          position: relative;

          a {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 1rem;
            em {
              font-style: normal;
            }
            .btn-arrow {
              margin-left: 1rem;
              display: inline-block;
              width: 0.75rem;
              background: url("../../assets/icons/iconmonstr-angel-left-thin.svg") no-repeat center;
              background-size: contain;
              transform: rotate(-90deg) translateX(-10%);
              transition: transform 0.3s ease;
            }
            .btn-arrow.rotate {
              transform: rotate(90deg);
            }
          }
          .select-list {
            position: absolute;
            top: 100%; // 버튼 바로 아래
            left: 0;
            width: 100%;
            background: white;
            border-radius: 0 0 8px 8px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
            z-index: 9;
            font-size: var(--font-small-size);
            display: flex;
            flex-direction: column;
            > li {
              display: flex;
              gap: 0.5rem;
              padding: 1rem;
              label {
                flex: 1;
              }
            }
            > li:first-child {
              margin-top: 1rem;
            }
          }
          &.open .select-list {
            max-height: 600px;
          }
        }

        // &.open .select-list {
        //   max-height: 500px;
        // }

        .seach-bar {
          display: flex;
          justify-content: center;
          flex: 1;

          input {
            width: 80%;
            padding: 15px;
            border: 1px solid #dddddd;
            border-radius: 8px;
          }
        }

        .btn-wrap {
          width: 10%;
          height: 100%;
          background: var(--font-basic-color);

          padding: 1.5rem 0;
          display: flex;
          justify-content: center;

          border-radius: 0 2rem 2rem 0;
          button {
            background: inherit;
            font-size: inherit;
            font-weight: var(--font-bold);
            color: white;
            transform: 0.5s;
          }
          button:active {
            transform: scale(0.8);
          }
        }
      }
    }
  }

  .main-contents {
    // background: rgb(210, 255, 192);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .section {
      .section-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem;
        overflow: hidden;
        .section-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .contest-nav {
            display: flex;
            justify-content: end;
            gap: 1rem;
            .nav-btn {
              cursor: pointer;
              width: 2rem;
            }
            .contest-button-next,
            .license-button-next {
              transform: rotateY(180deg);
            }
          }
        }
        ul {
          li {
            cursor: pointer;
            // transform: 1s;
          }

          &.policy-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;

            .policy-item {
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              min-width: 300px;
              max-width: calc(50% - 16px);
              padding: 1rem;

              .policy-link {
                display: flex;
                gap: 1rem;
                text-decoration: none;

                img {
                  flex: 1;
                  width: 50%;
                  object-fit: cover;
                  aspect-ratio: 5 / 7;
                }

                .desc {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  gap: 2rem;

                  .desc-top {
                    .policy-loc {
                      margin-left: 0.2rem;
                      font-size: var(--font-large-size);
                      font-weight: var(--font-bold);
                      color: var(--color-orange);
                    }

                    .policy-title {
                      font-size: var(--font-xlarge-size);
                      font-weight: var(--font-bold);
                    }
                  }
                  .policy-summary {
                    display: flex;
                    flex-direction: column;
                    // justify-content: space-between;
                    align-items: flex-start;
                    gap: 0.5rem;
                    height: 100%;
                    padding: 1rem 0;
                  }
                }
              }
            }
          }

          // li:hover {
          //   transform: scale(1.05);
          // }
        }
      }
    }
  }
}

// 모바일 폰트 조정
@media screen and (max-width: 767px) {
  .main-wrap {
    // 메인 배너너
    .main-banner {
      margin-top: 6rem;
      .image-slider {
        .image-slide-list {
          .image-slide {
            align-items: flex-start;
          }
        }
      }

      .text-slider {
        top: auto;
        bottom: 0;
        .text-slide-list {
          .text-slide {
            .box-inner {
              bottom: 25%;
              position: absolute;
              align-items: flex-start;
              .main-script {
                font-size: var(--font-xlarge-size);
                font-weight: 600;
              }

              .summary-script {
                display: none;
              }
            }
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev,
      .swiper-pagination-progressbar {
        display: none;
      }
    }
    // 메인 검색창
    .total-search-wrap {
      display: none;
    }
    // 메인 콘텐츠
    .main-contents {
      .policy-item {
        max-width: 100%;
        .policy-link {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            width: 100% !important;
            height: auto;
          }
          .desc {
            width: 100%;
          }
        }
      }
    }
  }
}
