@use "../common/variables";
@use "../common/common.scss";
@use "../../assets/fonts/_font.scss";

#policy-container {
  margin-top: 3rem;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
}

#policy-container .title {
  padding: 2rem 0;
}

#policy-container .divider {
  margin: 0 20px 0 20px;
  background: rgb(221, 220, 220);
  height: 1px;
  border: 0;
}

#policy-content-container {
  margin-bottom: 5rem;
}

// card
.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 150px;
  min-height: 150px;
  max-height: 200px;
  padding: 1rem;
  border: 1px solid var(--font-basic-color);
  border-radius: var(--border-radius);

  .tag {
    display: flex;
    gap: 0.5rem;
  }

  span {
    display: block;
    min-width: 50px;
    padding: 3px 5px;
    border-radius: var(--border-radius);
    background: var(--font-basic-color);
    color: white;

    text-align: center;
  }

  .region {
    background: var(--color-orange);
  }

  .content {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid var(--color-background);

    h3,
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

// pagination
.policy-pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.policy-pagination {
  min-width: 300px;
  height: 50px;

  button {
    width: 30px;
    height: 30px;
    background: none;
  }
}
